#define 1708069042259_width 128
#define 1708069042259_height 64
static char 1708069042259_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xC0, 0x07, 0x00, 0xFE, 
  0xFF, 0x0F, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x03, 0x00, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x06, 0x00, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0x00, 0x06, 0x00, 0xFF, 
  0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 
  0x05, 0x06, 0x10, 0xFF, 0xFF, 0x01, 0xE1, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 
  0xCF, 0x9F, 0xFF, 0x87, 0x0D, 0x06, 0xBE, 0xFF, 0xFF, 0x81, 0xE3, 0xDF, 
  0xF9, 0xFF, 0x80, 0xFB, 0xE3, 0xC7, 0xFF, 0x87, 0x0D, 0x06, 0xBE, 0xFF, 
  0xFF, 0xC1, 0xE7, 0x07, 0xE8, 0xF3, 0x80, 0xF1, 0xE0, 0xE1, 0xFF, 0x87, 
  0x0F, 0x06, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0x03, 0xC8, 0xE0, 0x03, 0x60, 
  0x60, 0xE0, 0xFF, 0x83, 0x0F, 0x06, 0xFF, 0xFF, 0xFF, 0xC1, 0xFF, 0x00, 
  0x0C, 0x80, 0x03, 0xC0, 0xE0, 0xE0, 0xFF, 0x83, 0x0F, 0x07, 0xFF, 0xFF, 
  0xFF, 0x01, 0xFE, 0x00, 0x0C, 0x00, 0x03, 0xC0, 0xE0, 0xE1, 0xFF, 0x87, 
  0x07, 0x07, 0xF7, 0xFF, 0xFF, 0x01, 0xFC, 0x20, 0x0C, 0x00, 0x83, 0xC0, 
  0xE0, 0xE1, 0xFF, 0x83, 0x03, 0x07, 0xF3, 0xFF, 0xFF, 0x03, 0xF8, 0x30, 
  0x0C, 0x06, 0x83, 0xC1, 0xE0, 0xC1, 0xFF, 0x83, 0x00, 0x07, 0xF3, 0xFF, 
  0xFF, 0x03, 0x70, 0xB0, 0x0C, 0x07, 0x83, 0xC1, 0xE0, 0xC1, 0xFF, 0x87, 
  0x80, 0x07, 0xF0, 0xFF, 0xFF, 0x03, 0x60, 0xF0, 0x8C, 0x03, 0x83, 0xC1, 
  0xE0, 0xE1, 0xFF, 0x07, 0xC0, 0x07, 0xF0, 0xFF, 0xFF, 0xEF, 0x60, 0xF8, 
  0xE6, 0x00, 0x83, 0xE1, 0xE0, 0xE1, 0xFF, 0x07, 0xC0, 0x07, 0xF0, 0xFF, 
  0xFF, 0xEF, 0x61, 0xF8, 0x3E, 0x00, 0x83, 0xE3, 0xE0, 0xE1, 0xFF, 0x03, 
  0x00, 0x07, 0xF0, 0xFF, 0xFF, 0xFF, 0x21, 0xF8, 0x1E, 0x00, 0x83, 0xE3, 
  0xE1, 0xE1, 0xFF, 0x03, 0x00, 0x07, 0xF3, 0xFF, 0xFF, 0xFF, 0x01, 0xF8, 
  0x0F, 0x0C, 0x83, 0xFB, 0xE0, 0xE1, 0xFF, 0x83, 0x03, 0x07, 0xF3, 0xFF, 
  0xFF, 0xFF, 0x01, 0xF8, 0x0F, 0x0E, 0x83, 0xFF, 0xF0, 0xE1, 0xFF, 0x83, 
  0x07, 0x0F, 0xF7, 0xFF, 0xFF, 0xF7, 0x01, 0xF8, 0x05, 0x0F, 0x83, 0xFB, 
  0xE0, 0xE1, 0xFF, 0x83, 0x07, 0x0F, 0xFF, 0xFF, 0xFF, 0x63, 0x00, 0xF8, 
  0x85, 0x0F, 0xC3, 0xFF, 0x60, 0xE0, 0xFF, 0x83, 0x07, 0x0F, 0xFF, 0xFF, 
  0xFF, 0x43, 0x60, 0xF0, 0x84, 0x0F, 0xC3, 0xFF, 0x00, 0xE0, 0xFF, 0x07, 
  0x07, 0x0F, 0xFF, 0xFF, 0xFF, 0x43, 0x60, 0xF0, 0x0C, 0x0B, 0xC3, 0xFF, 
  0x00, 0xE0, 0xFF, 0x03, 0x87, 0x0F, 0xFF, 0xFF, 0xFF, 0x03, 0xF0, 0x00, 
  0x0C, 0x03, 0xC3, 0xFF, 0x03, 0xE0, 0xFF, 0x03, 0x87, 0x0F, 0xFF, 0xFF, 
  0xFF, 0x03, 0xF0, 0x00, 0x0C, 0x00, 0xE3, 0xFF, 0x0F, 0xE0, 0xFF, 0x03, 
  0x87, 0x8F, 0xFF, 0xFF, 0xFF, 0x03, 0xF0, 0x01, 0x0C, 0x00, 0xE2, 0xFF, 
  0x0E, 0xE0, 0xFF, 0x03, 0x87, 0x8F, 0xFF, 0xFF, 0xFF, 0x03, 0xF4, 0x07, 
  0x1C, 0x00, 0xEA, 0xFF, 0xDE, 0xE0, 0xFF, 0x01, 0x87, 0x0F, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xF6, 0x0F, 0x1C, 0x2E, 0xF8, 0xFF, 0xDC, 0xE0, 0xFF, 0x00, 
  0x86, 0x8F, 0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 0x6F, 0xBC, 0xAF, 0xFB, 0xFF, 
  0xFC, 0xE0, 0xFF, 0xFF, 0xC7, 0x8F, 0xFF, 0xFF, 0xFF, 0x9F, 0xFF, 0x7F, 
  0xBC, 0xFF, 0xFB, 0xFF, 0x78, 0xF0, 0xFF, 0xFF, 0xC7, 0xDF, 0xFF, 0xFF, 
  0xFF, 0xDF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0x30, 0xF8, 0xFF, 0xFF, 
  0xCF, 0xDF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 
  0x00, 0xFC, 0xFF, 0xFF, 0xEF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFE, 0xFF, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0x00, 0xFD, 0xFF, 0xFF, 
  0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x04, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0E, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x7F, 0xFE, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFC, 0x7F, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFD, 
  0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x7F, 0xFF, 0xFF, 0x87, 
  0xFC, 0xFF, 0xFF, 0xFC, 0x7F, 0x3F, 0xF8, 0x87, 0xFF, 0xFF, 0xFF, 0xFD, 
  0x7F, 0xFF, 0xFF, 0xCF, 0x04, 0x04, 0x80, 0x0F, 0x60, 0xDF, 0xF1, 0x69, 
  0xFF, 0xFF, 0xFF, 0xFD, 0x7F, 0xFF, 0xFF, 0xCF, 0x64, 0x26, 0xF9, 0x65, 
  0x32, 0xFF, 0xF3, 0x59, 0xFE, 0xFF, 0xFF, 0xFD, 0x7F, 0xFE, 0xFF, 0xCF, 
  0x64, 0x26, 0x01, 0x64, 0x32, 0x1F, 0xF2, 0x53, 0xFE, 0xFF, 0xFF, 0xFD, 
  0x7F, 0xFF, 0xFF, 0xCF, 0x64, 0xA7, 0xBD, 0x64, 0x12, 0x9F, 0xF9, 0x53, 
  0xFE, 0xFF, 0xFF, 0xFD, 0x7F, 0xFF, 0xFF, 0xCF, 0xA4, 0xA7, 0x9F, 0x64, 
  0x12, 0x9F, 0xFF, 0x53, 0xFE, 0xFF, 0xFF, 0xFD, 0x7F, 0xFF, 0xFF, 0xCF, 
  0xC4, 0xE6, 0x9B, 0x64, 0x22, 0x9F, 0xF6, 0x53, 0xFE, 0xFF, 0xFF, 0xFD, 
  0x7F, 0xFE, 0xFF, 0xC7, 0x64, 0xE6, 0x99, 0x64, 0x22, 0x9F, 0xF2, 0x53, 
  0xFE, 0xFF, 0xFF, 0xFD, 0x7F, 0xFF, 0xFF, 0x8F, 0x66, 0xE6, 0xD9, 0x64, 
  0x32, 0x9F, 0xF2, 0x71, 0xFE, 0xFF, 0xFF, 0xFD, 0x7F, 0xFF, 0xFF, 0x1F, 
  0x02, 0xE3, 0x00, 0x00, 0x13, 0x9F, 0x32, 0x63, 0xFE, 0xFF, 0xFF, 0xFD, 
  0x7F, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0x9F, 0x33, 0x87, 
  0xFF, 0xFF, 0xFF, 0xFD, 0x7F, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFB, 0x0F, 0xA0, 0xDF, 0xFF, 0xFF, 0xFF, 0xFD, 0x7F, 0xFC, 0xFF, 0xFB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFB, 0x7F, 0xEF, 0xF7, 0xFC, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
